.mui-btn {
  margin: 5px 5px 0 0 !important;
  text-transform: capitalize;
}

.alert {
  display: table;
  margin: 20px auto;
}

.origin-repo-btn {
  font-size: 2em;
}

#readme {
  background-color: white;
  padding: 10px 60px;
  margin-bottom: 100px;
  overflow: hidden; // or auto;
  box-sizing: border-box;
  font-size: 1.2em;
}

.search-repo-link {
  color: blue;
  cursor: pointer;
  &:hover {
    text-decoration: hover;
  }
}

.search-input{
  position: fixed;
  width: 300px;
  top: 100px;
  right: 1%;
  color: black;

  & .search-inner-input {
    float: right;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    &:focus {
       outline: 0;
       border: 1px solid gray;
       border-radius: 10px;
       -o-border-radius: 10px;
       -moz-border-radius: 10px;
       -webkit-border-radius: 10px;
    }
    &::before{
      content: '<i class="fa fa-search"></i>';
    }
  }
}

.cate-input {
  border: 1px solid #eee;
  padding: 5px;
  font-size: 12px;
  line-height: normal;
  &:focus {
    outline: 0;
  }
}

.search-result {
  max-height: 300px;
  width: 300px;
  background-color: white;
  overflow: auto;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid lightgray;
  border-radius: 3px;
}

.cate-search-result {
  position: absolute;
  top: 50px;
  padding: 5px;
  right: 0px;
  width: 200px;
  max-height: 300px;
  background-color: white;
  border: 1px solid #eee;
  font-size: 12px;
  line-height: normal;
  z-index: 9999;
}

.to-top-arrow {
  position: fixed;
  bottom: 50px;
  right: 0px;
}

.mui-dropdown__menu {
  overflow-x: auto;
  max-height: 550px;
}
