body, html {
  font-family: "Vollkorn", "Helvetica Neue", Helvetica, Arial;
  background-color: #eee;
  height: 100%;
  width: 100%;
  padding-bottom: 150px;
  // background-image: url('../img/geometry2.png');
}

html,
body,
input,
textarea,
buttons {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

a {
  cursor: pointer;
}
