@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .mui-dropdown {
    transform: translate(-60px, 0);
    -webkit-transition: transform .1s ease-in;
       -moz-transition: transform .1s ease-in;
         -o-transition: transform .1s ease-in;
            transition: transform .1s ease-in;

    &:hover {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}

@media screen and (min-width: 993px) and (max-width: 1100px) {
  .mui-dropdown {
    transform: translate(-60px, 0);
    -webkit-transition: transform .1s ease-in;
       -moz-transition: transform .1s ease-in;
         -o-transition: transform .1s ease-in;
            transition: transform .1s ease-in;

    &:hover {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}

@media screen and (max-width: 900px) {
  .mui-dropdown {
    transform: translate(-60px, 0);
    -webkit-transition: transform .1s ease-in;
       -moz-transition: transform .1s ease-in;
         -o-transition: transform .1s ease-in;
            transition: transform .1s ease-in;

    &:hover {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}

@media screen and (max-width: 810px) {
  .mui-dropdown {
    transform: translate(-100px, 0);
    -webkit-transition: transform .1s ease-in;
       -moz-transition: transform .1s ease-in;
         -o-transition: transform .1s ease-in;
            transition: transform .1s ease-in;

    &:hover {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}
